# mynotes-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ergea/finalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergea/finalapp/: App.kt
app/src/main/java/com/ergea/finalapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/ergea/finalapp/data/local/database/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/ergea/finalapp/data/local/database/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/ergea/finalapp/data/local/datasource/: NoteLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/ergea/finalapp/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/ergea/finalapp/data/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/ergea/finalapp/di/: DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/ergea/finalapp/ui/: MainActivity.kt
app/src/main/java/com/ergea/finalapp/ui/add/: AddDialogFragment.kt  AddDialogViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/delete/: DeleteDialogFragment.kt  DeleteDialogViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ergea/finalapp/ui/update/: UpdateDialogFragment.kt  UpdateDialogViewModel.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_dialog.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_update_dialog.xml  item_list_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ergea/finalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
